WS_PUBLIC_BIO_FULL_NAME_EN=Author
WS_PUBLIC_BIO_FULL_NAME_RU=Автор

WS_PUBLIC_BIO_CAREER_START_DATE=1970.01.01
WS_PUBLIC_BIO_BIRTH_DATE=1970.01.01

WS_PUBLIC_BIO_SOCIAL_LINK_TELEGRAM=https://telegram.org/
WS_PUBLIC_BIO_SOCIAL_LINK_GITHUB=https://github.com/

WS_PRIVATE_TELEGRAM_BOT_API_KEY=
WS_PRIVATE_TELEGRAM_BOT_CHAT_ID=